package c06.pakageapproach;

import c06.user1.User;

//패키지
//패키지의 물리적인 형태는 파일 시스템의 폴더입니다.
//클래스 이름이 동일하더라도 패키지가 다르면 다른 클래스로 인식
//합니다. 클래스의 전체 이름은 '패키지 이름+클래스 이름'인데
//패키지가 상,하위로 구분되어 있다면 온점(.)를 사용합니다.

//패키지 선언
//pakage 상위패키지.하위패키지;

//패키지 이름 규칙
//1. 숫자로 시작해서는 안 되고 _, $를 제외한 특수 문자를
//사용해서는 안됩니다.
//2. java로 시작하는 패키지는 자바 표준 API에서만 사용하므로
//사용해서는 안 됩니다.
//3. 모두 소문자로 작성하는 것이 관례입니다.

//패키지 이름의 중복 방지 방법
//도메인은 등록 기관에서 유일한 이름이 되도록 검증되었기 때문에
//도메인 이름으로 패키지를 만들면 다른 회사의 패키지와
//중복되는 경우가 발생하지 않습니다.
//도메인 이름 역순으로 패키지 이름을 지저 주도록 하는 것이
//관례입니다.
public class PakageDetails {
	public static void main(String[] args) {
		User u=new User();
	}
}








