package c03;

public class OperationType {
	public static void main(String[] args) {
		//03-1 연산자와 연산식
		//연산에 사용되는 표시나 기호를 연산자라고 합니다.
		//연산자와 피연산자를 이용하여 연산의 과정을 기술한 것을
		//연산식이라고 부릅니다.
		
		//연산자의 종류
		//산술 -> +,-,*,/,%
		
		//연산의 방향과 우선 순위
		System.out.println(3+4*5);
		//산술 연산식에서 덧셈(+),뺄셈(-),연산자보다는
		//곱셈(*), 나눗셈(/)연산자가 우선 처리됩니다.
		int var1=1;
		int var2=3;
		int var3=2;
		int result=var1+var2*var3;
		//var1+var2를 먼저 연산하고 싶다면 괄호()를 사용하면
		//됩니다.
		int result1=(var1+var2)*var3;
		//연산의 방향과 우선 순위
		//1.단항, 이항, 삼항 연산자 순으로 우선순위를 가집니다
		//2.산술, 비교, 논리, 대입 연산자 순으로 
		//우선 순위를 가집니다
		//3.단항, 부호, 대입 연산자를 제외한 모든 연산의 방향은
		//왼쪽에서 오른쪽입니다
		//4.복잡한 연산식에는 괄호()사용해서 우선순위를 정합니다
	}
}










